Результаты бенчмарков (без авторизации)
===================
Тестирование без кэша (lab4)
===================
Тестирование без кэша (1 поток)
Running 15s test @ http://localhost:8000/users/1
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.37ms    5.92ms  71.18ms   76.84%
    Req/Sec   396.46     41.63   474.00     79.33%
  5923 requests in 15.01s, 1.08MB read
Requests/sec:    394.69
Transfer/sec:     73.62KB
-------------------
Тестирование без кэша (5 потоков)
Running 15s test @ http://localhost:8000/users/1
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.72ms    6.67ms  87.04ms   81.49%
    Req/Sec    78.19     10.55   101.00     67.07%
  5863 requests in 15.01s, 1.07MB read
Requests/sec:    390.52
Transfer/sec:     72.84KB
-------------------
Тестирование без кэша (10 потоков)
Running 15s test @ http://localhost:8000/users/1
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.69ms    5.89ms  66.46ms   74.91%
    Req/Sec    38.96      6.45    60.00     61.80%
  5845 requests in 15.02s, 1.06MB read
Requests/sec:    389.18
Transfer/sec:     72.59KB
===================
